spring.application.name=easyfindserver
server.error.include-stacktrace=never
spring.jpa.hibernate.naming.physical-strategy=com.easyfind.easyfindserver.shared.utils.CustomSnakeCaseNamingStrategy

#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_find_java
spring.datasource.username=admin
spring.datasource.password=admin

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/easy_find_java
spring.flyway.password=admin
spring.flyway.user=admin
spring.flyway.locations=classpath:db/migration/postgresql